.do-card {
	min-height: 60px;
	box-shadow: 0px -15px 10px 10px #231f20;
}

.header {
	display: grid;
	grid-template-columns: 2fr 0.5fr 2fr;
	margin-bottom: 0px;
	height: 60px;
	.left {
		display: flex;
		width: 100%;
	}

	.middle {
		display: flex;
		align-items: flex-end;
		width: 100%;
		height: 100%;
		justify-content: space-between;
		color: #595959;
		.transcript-analytic-button a {
			cursor: pointer;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 0px 15px 0px 15px;
			text-decoration: none;
			font-size: 12px;
			font-weight: normal;
			border-bottom: 5px solid transparent;
			color: #595959;
			&.active {
				color: #2f80ed;
				border-bottom: 5px solid #2f80ed;
			}
			&:active {
				color: #595959;
			}
		}
	}

	.right {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}
