.card {
	display: flex;
	margin: 0;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 22px 25px 20px 25px;
	border-radius: 8px;
	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.12),
		0 1px 10px 0 rgba(0, 0, 0, 0.04), 0 4px 5px 0 rgba(0, 0, 0, 0.06) !important;
	border: none !important;
	.icons-and-titles {
		display: flex;
		margin: 0;
		align-items: center;
		width: 100%;
		.image {
			margin-right: 15px;
			display: flex;
			flex-direction: column;
			width: 100px;
			max-width: 100px;
			min-width: 100px;
			img {
				width: 50px;
				height: 50px;
			}
			.calendar {
				align-self: flex-start;
			}
			.drive {
				align-self: flex-end;
			}
		}

		.title {
			font-size: 20px;
			line-height: 25px;
			font-weight: 500;
			letter-spacing: -0.27px;
			color: #5f5f5f;
			margin-bottom: 8px;
		}
	}
	.error-message {
		text-align: left;
		width: 100%;
		padding-top: 10px;
	}

	.connected-with {
		color: #5a5a5a;
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 8px;
	}
	.connected-accounts-list {
		width: 100%;
		padding: 10px 10px 0px 0px;
		max-height: 20vh;
		.connected-account.sub-title {
			display: flex;
			align-items: center;

			.check {
				color: #136210;
				margin-right: 8px;
			}
			a.disconnect {
				text-decoration: none;
				margin-left: 25px;
				&.warn {
					color: #f02222;
				}
			}
		}
	}

	.sub-title {
		font-size: 14px;
		font-weight: 500;
		letter-spacing: -0.2px;
		color: #949494;
		opacity: 0.85;
		margin-bottom: 8px;
	}

	.connect-btn {
		a {
			font-size: 16px;
			color: #4184f3;
			font-weight: 500;
			text-decoration: none;
			font-size: 15px;
		}
	}
}

@media all and (max-width: 1600px) and (min-width: 1200px) {
	.card {
		padding: 14px 21px 20px 15px;
		.title {
			font-size: 18px;
		}
	}
}
